$button-color: #aa2639

*
    margin: 0px
    padding: 0px
/*==========  Basic  ==========*/


.h2
    font-family: RalewayMedium, sans-serif
    font-size: 45px
/*==========  Header  ==========*/
header
    min-height: 870px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part1.png)
    background-size: cover
    z-index: 20
    position: relative
    top: 0
    left: 0
    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 22px
        padding-top: 50px
    a
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 22px
        color: #FFFFFF
        text-decoration: underline
        padding-left: 25px
        line-height: 0px
        &:hover
            text-decoration: none
            color: #FFFFFF

    .number
        font-family: pfdintextcomppro-medium, sans-serif
        font-size: 40px
        color: #FFFFFF
        padding-top: 35px
        line-height: 50px
    img
        padding-top: 20px
        max-width: 100%
        min-width: 100px
    h1
        font-family: RalewayMedium, sans-serif
        font-size: 43px
        color: #473d39
        padding-top: 80px
    .caption-wrapper
        p
            color: #3a302b
            padding: 0px 0px 100px 0px
            font-family: pfdintextcomppro-thin, sans-serif
            font-size: 28px
    .top
        z-index: 3
    .advantages-frame
        background-image: url(../img/advantages-frame.png)
        width: 60px
        height: 60px
        font-family: pfdintextcomppro-medium, sans-serif
        font-size: 50px
        text-align: center
        line-height: 62px
    .advantages
        font-family: pfdintextcomppro-regular, sans-serif
        font-size: 22px
        padding-top: 5px
        padding-left: 20px
        line-height: 25px
    .blur
        box-shadow: 0px 0px 60px 30px rgba(255, 255, 255, 1)
        position: relative
        top: 30px
        left: -50px
        z-index: 0
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        padding-top: 45px
        text-align: center
        padding-bottom: 150px
.prolax-wrap
    position: absolute
    top: 49%
    left: 33%
    z-index: -1
    width: 67%


/*==========  Section recipe  ==========*/
.recipe
    min-height: 800px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part2.png)
    background-size: cover
    position: relative
    z-index: 21
    overflow: hidden
    margin-top: -100px
    padding-bottom: 100px
    h2
        padding-top: 100px
        text-align: center
        color: #FFFFFF
        padding-bottom: 80px
    img
        max-width: 100%
        box-shadow: 12px 12px 50px 10px rgba(0, 0, 0, 0.5)
    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 18px
        color: #FFFFFF
        strong
            font-family: pfdintextcomppro-medium, sans-serif
    .corinthia-text
        font-family: corinthia, sans-serif
        font-size: 28px
        padding-top: 30px
        padding-right: 120px
    span
        text-decoration: underline


/*==========  Section range  ==========*/
.range
    min-height: 870px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part3.png)
    background-size: cover
    position: relative
    z-index: 18
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #FFFFFF
        padding-top: 100px
    a
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        display: inline-block
        color: #89a25e
        text-decoration: underline
    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        display: inline-block
        line-height: 20px
        strong
            font-family: pfdintextcomppro-medium, sans-serif
    h3
        font-family: pfdintextcomppro-medium, sans-serif
        font-size: 24px
        text-align: center
    ul
        list-style: none
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        margin-top: 30px
        margin-left: 40px
        li
            padding: 0px 15px
            font-family: pfdintextcomppro-light, sans-serif
            font-size: 20px
            display: inline-block
            color: #FFFFFF
            text-decoration: none
            cursor: pointer
        .active
            text-decoration: underline
            color: #ffecbe
    .slider
        font-size: 16px
        max-height: 450px
        max-width: 350px
        margin: 50px auto 0 auto
        font-family: pfdintextcomppro-light, sans-serif
        color: #3a302b
        background: #f3efec
        background: radial-gradient(circle at 0 0, transparent 10px, #f3efec 0), radial-gradient(circle at 100% 0, transparent 10px, #f3efec 0), radial-gradient(circle at 100% 100%, transparent 10px, #f3efec 0), radial-gradient(circle at 0 100%, transparent 10px, #f3efec 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 50%
        background-repeat: no-repeat
        padding: 20px
        position: relative
    .price
        margin: 50px auto 0 auto
        text-align: center
        select
            background-color: transparent
            border-radius: 3px
            border: 1px solid #665a54
            padding: 5px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        margin-top: 45px
    img
        padding-right: 40px

/*==========  Section blogs  ==========*/
.blogs
    min-height: 870px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part4.png)
    background-size: cover
    position: relative
    z-index: 17
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #3a302b
        padding-top: 100px
    img
        max-width: 100%
        padding-top: 50px
    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        padding-top: 15px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        margin-top: 45px
        text-align: center
        padding-bottom: 50px
    .slideInLeft
        visibility: hidden
/*==========  Section demand  ==========*/
.demand
    min-height: 870px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part5.png)
    background-size: cover
    position: relative
    z-index: 16
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #3a302b
        padding-top: 100px

/*==========  Section delivery  ==========*/
.delivery
    min-height: 800px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part6.png)
    background-size: cover
    position: relative
    z-index: 15
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #3a302b
        padding-top: 100px
    .icon-wrapper
        min-height: 48px
        margin: 20px 0px
    p
        color: #463d38
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
    .faded-delivery
        visibility: hidden

/*==========  Section map  ==========*/
.map
    min-height: 750px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part7.png)
    background-size: cover
    position: relative
    z-index: 14
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #3a302b
        padding-top: 100px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        margin-top: 450px
        text-align: center
    img
        visibility: hidden
    .img1
        position: absolute
        bottom: 100px
        left: 100px
    .img2
        position: absolute
        bottom: 50px
        left: 80px
    .img3
        position: absolute
        bottom: 160px
        left: 80px
    .img4
        position: absolute
        bottom: 150px
        left: 150px
    .img5
        position: absolute
        bottom: 150px
        left: 250px
    .img6
        position: absolute
        bottom: 200px
        left: 270px
    .img7
        position: absolute
        bottom: 100px
        left: 270px
    .img8
        position: absolute
        bottom: 100px
        left: 350px
    .img9
        position: absolute
        bottom: 150px
        left: 330px
    .img10
        position: absolute
        bottom: 200px
        left: 370px
    .img11
        position: absolute
        bottom: 200px
        left: 570px
    .img12
        position: absolute
        bottom: 300px
        left: 550px
    .img13
        position: absolute
        bottom: 170px
        left: 550px
    .img14
        position: absolute
        bottom: 170px
        left: 750px
    .img15
        position: absolute
        bottom: 200px
        left: 720px
    .img16
        position: absolute
        bottom: 300px
        left: 770px
    .img17
        position: absolute
        bottom: 150px
        left: 950px
    .img18
        position: absolute
        bottom: 220px
        left: 920px
    .img19
        position: absolute
        bottom: 280px
        left: 970px
    .img20
        position: absolute
        bottom: 180px
        left: 1150px
    .img21
        position: absolute
        bottom: 220px
        left: 1120px
    .img22
        position: absolute
        bottom: 240px
        left: 1170px
    .img23
        position: absolute
        bottom: 180px
        left: 1250px
    .img24
        position: absolute
        bottom: 220px
        left: 1250px
    .img25
        position: absolute
        bottom: 240px
        left: 1300px

/*==========  Section conditions  ==========*/
.conditions
    min-height: 870px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part8.png)
    background-size: cover
    position: relative
    z-index: 13
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #fff
        padding-top: 100px
        padding-bottom: 50px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        text-align: center
        margin: 60px auto 20px auto
    .img-wrapper
        padding-bottom: 50px
    ul
        list-style-image: url("../img/list-marker.png")
        li
            font-family: pfdintextcomppro-light, sans-serif
            font-size: 20px
            color: #FFFFFF
            margin-left: 12px

/*==========  Section our-works  ==========*/
.our-works
    min-height: 1050px
    background-repeat: repeat-x
    background-image: url(../img/bg-part9.png)
    background-size: cover
    position: relative
    z-index: 12
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #3a302b
        padding-top: 100px
        padding-bottom: 50px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        text-align: center
        margin: 80px auto 30px auto
    .icon-wrapper
        margin-top: 70px
        text-align: center
    img
        min-height: 124px
    p
        margin: 0px 0px
        font-family: pfdintextcomppro-medium, sans-serif
        font-size: 25px
        text-align: center
    .faded-our-works
        visibility: hidden

/*==========  Section your-brand  ==========*/
.your-brand
    min-height: 700px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part10.png)
    background-size: cover
    position: relative
    z-index: 11
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #FFFFFF
        padding-top: 100px
    h3
        text-align: center
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        color: #FFFFFF
        margin-top: 0px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        text-align: center
        margin: 500px auto 30px auto

/*==========  Section oil-paint  ==========*/
.oil-paint
    min-height: 870px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/bg-part11.png)
    background-size: cover
    position: relative
    z-index: 10
    overflow: hidden
    margin-top: -80px
    padding-bottom: 100px
    h2
        text-align: center
        color: #3a302b
        padding-top: 100px
        padding-bottom: 50px
    .img-wrapper
        text-align: center
    p
        text-align: center
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 22px
    strong
        font-family: pfdintextcomppro-medium, sans-serif
        font-size: 30px
    .hr
        height: 1px
        width: 75px
        background-color: #b19578
        margin: auto
    h4
        text-align: center
        color: #FFFFFF
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 26px
        padding-top: 100px
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 20px 40px 20px 40px
        text-decoration: none
    .button-wrapper
        text-align: center
        margin: 30px auto 30px auto
    .faded-oil-paint
        visibility: hidden

/*==========  Section navigation  ==========*/
.navigation
    iframe
        background-size: cover
        position: relative
        z-index: 9
        overflow: hidden
        width: 100%
        margin-top: -120px

/*==========  Footer  ==========*/
footer
    padding-top: 30px
    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 18px
        padding-top: 20px
        padding-left: 10px
        text-align: center
    .wrap
        text-align: center
        padding-top: 15px
        p
            padding-top: 0px
            text-align: center
            color: #a8a4a3
            font-size: 14px
    .contacts
        padding-top: 40px
    a
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 22px
        color: $button-color
        text-decoration: underline
        float: right
        &:hover
            text-decoration: none
            color: $button-color
    .number
        font-family: pfdintextcomppro-medium, sans-serif
        font-size: 40px
        color: #000
        line-height: 10px
        padding-top: 25px
        padding-left: 0px
        float: right


/*==========  Popups  ==========*/
#popup
    text-align: center
    height: 490px
    width: 510px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/popup.png)
    background-size: cover
    position: relative
    margin: auto
    display: none

    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        padding-top: 10px
    .input
        font-size: 16px
    input
        padding: 10px 20px 10px 20px
        background: #fff
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 22px
        text-align: center
        background: radial-gradient(circle at 0 0, transparent 10px, #fff 0), radial-gradient(circle at 100% 0, transparent 10px, #fff 0), radial-gradient(circle at 100% 100%, transparent 10px, #fff 0), radial-gradient(circle at 0 100%, transparent 10px, #fff 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        border: none
        width: 100%
        &:focus
            outline: none
    .button
        background: $button-color
        background: radial-gradient(circle at 0 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 0, transparent 10px, $button-color 0), radial-gradient(circle at 100% 100%, transparent 10px, $button-color 0), radial-gradient(circle at 0 100%, transparent 10px, $button-color 0)
        background-position: top left, top right, bottom right, bottom left
        background-size: 51% 51%
        background-repeat: no-repeat
        font-family: RalewayMedium, sans-serif
        font-size: 23px
        color: #ede0d7
        padding: 10px 20px 10px 20px
        text-decoration: none
        border: none
        width: 100%
        margin-top: 20px
    .form-wrap
        padding: 40px
/*==========  Popups sertifikate  ==========*/
#popup-sert
    display: none
/*==========  Popup-thanks  ==========*/

#popup-thanks
    text-align: center
    height: 210px
    width: 510px
    background-repeat: repeat-x
    background-position: top center
    background-image: url(../img/popup-thahks.png)
    background-size: cover
    margin: auto
    display: none
    position: fixed
    z-index: 99
    top: 45%
    left: 50%
    opacity: 0
    p
        font-family: pfdintextcomppro-light, sans-serif
        font-size: 20px
        padding-top: 10px
    .form-wrap
        padding: 40px
    .close
        width: 21px
        height: 21px
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        display: block
